import { FAQ as FAQType } from '@/types'

interface FAQData {
  [key: string]: FAQType[]
}

export const faqData: FAQData = {
  APPLY: [
    {
      question: '당일 현장 등록할 수 있나요?',
      answer:
        '아니오, 사전에 참가자들의 굿즈를 제작해 행사 당일 전달 드릴 예정입니다. 공지된 신청 기간 이후에는 등록이 불가하며 현장 등록도 불가합니다.',
    },
    {
      question: '티켓 양도가 가능한가요?',
      answer:
        '네, 행사 당일 불가피하게 본인 참가가 어려울 경우에 한해 양도가 가능합니다. 단, 참가자 굿즈는 사전 제작으로 변경이 불가능하다는 점은 기억해주세요.',
    },
    {
      question:
        '처음부터 조로 나눠져서 진행된다면 함께 온 친구와 떨어져야 하는 건가요?',
      answer:
        '네, 아쉬움은 뒤로 하고, 이참에 새로운 사람과 네트워킹 해보는 것은 어떨까요?',
    },
    {
      question: '발표 시간보다 늦게 도착할 것 같습니다. 괜찮을까요?',
      answer:
        '네, 늦게 오셔도 등록 데스크에서 등록 확인 후 입장하실 수 있습니다.',
    },
  ],
  ON_SITE: [
    {
      question:
        '처음부터 조로 나눠져서 진행된다면 함께 온 친구와 떨어져야 하는 건가요?',
      answer:
        '함께 온 일행과 함께 같은 조가 되어야 한다면 입장 당일 스태프에게 알려주시면 자리는 다시 조정을 해드리겠습니다.',
    },
    {
      question: '당일 현장 등록할 수 있나요?',
      answer:
        '사전에 참가자들의 굿즈를 제작해 행사 당일 전달드릴 예정입니다. 공지된 신청 기간 이후에는 등록이 불가능하며 현장 등록도 불가능합니다.',
    },
    {
      question: '행사 당일 주차 지원이 가능할까요?',
      answer:
        '행사 당일 주차 지원은 어렵습니다. 따라서 가급적 대중교통 이용을 권장드립니다.',
    },
    {
      question: '발표 시간보다 늦게 도착할 것 같습니다. 괜찮을까요?',
      answer:
        '네, 늦게 오셔도 등록 데스크에서 등록 확인 후 입장하실 수 있습니다.',
    },
  ],
  EVENT: [
    {
      question: '추후에 발표 영상이 공개되나요?',
      answer:
        '본 행사는 영상 녹화를 따로 진행하지 않을 예정입니다. 참가자분들의 양해 부탁드립니다.',
    },
  ],
  ETC: [
    {
      question: '음식물 반입이 가능한가요?',
      answer: '행사 내 음식물은 반입이 어렵습니다.',
    },
  ],
}

export const CodeOfConductData: FAQType[] = [
  {
    question: '호칭은 닉네임으로, 극존칭 대신 부드러운 말투로 대화해요.',
    answer:
      '참가자 분들은 본인의 이름이 아닌 닉네임으로 소통하며 서로를 부를 때는 “~님”을 사용하지 않아요.\n그렇지만 상호 존대의 의미로 “요”라는 어미는 사용하되, “시”, “~께서”와 같은 극존칭은 사용하지 않아요.\n\nex)\n테오님은 이런 경우에 어떻게 하세요? (X)\n테오는 이런 경우에 어떻게 해요? (O)\n\n처음에는 살짝 어색하겠지만 조금만 익숙해지면 훨씬 더 편하게 많은 사람들과 이야기를 나누게 되는 경험을 하시게 될 거예요.',
  },
  {
    question: '참여자를 존중해요.',
    answer:
      '행사 진행 중 성적 묘사, 스토킹, 프라이버시 침해, 컨퍼런스를 방해하는 행위, 외모, 연령, 경력, 언어에 대한 차별 또는 위 행동을 옹호하는 행위는 모두 금지돼요. 위 행동을 위반한 경우 경고 및 퇴장 처리가 이루어질 수 있어요.',
  },
  {
    question: '적극적으로 참여해요.',
    answer:
      'TEOConf 2024는 누구나 참여할 수 있는 컨퍼런스를 지향해요. 적극적으로 참여해서 함께 더 알찬 컨퍼런스를 만들어요. 혹시 관련해서 어려움이 있다면 스태프에게 말해주세요.',
  },
  {
    question: '타인의 프라이버시를 지켜줘요.',
    answer:
      '누군가는 사진 촬영을 원하지 않을 수 있어요. 타인의 얼굴이 포함되는 사진 촬영은 자제해주세요.',
  },
]
